<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Keep Team">
    
    <title>
        
            Coding Note |
        
        Keep Theme
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"mushroomtina.github.io","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Keep Theme
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Coding Note</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Keep Team</span>
                        
                            <span class="author-label">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-03-02 00:05:10</span>
        <span class="mobile">2022-03-02 00:05</span>
    </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>本篇博文用于记录工作学习过程中遇到的错误和容易忽略的问题。</p>
<ol>
<li><p>类成员变量通常私有成员默认定义成xxx_下划线结尾的格式。类外访问私有成员变量，可以通过定义public函数的方式实现，如下，在类外加锁。</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">class A &#123;</span><br><span class="line">    public:</span><br><span class="line">    void Lock() &#123; lock_.lock(); &#125;</span><br><span class="line">    void Unlock() &#123; lock_.unlock(); &#125;</span><br><span class="line"></span><br><span class="line">    private:</span><br><span class="line">    std::mutex lock_;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">    A a;</span><br><span class="line">    a.Lock()</span><br><span class="line">    // do something.</span><br><span class="line">    a.Unlock();</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>清除目录下(如<code>/tmp</code>)20天前的文件，可以通过下面一条命令完成。</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find /tmp -mtime +21 -name &quot;*.*&quot; -exec rm -Rf &#123;&#125; \;</span><br></pre></td></tr></table></figure>
</li>
<li><p>性能相关</p>
<p> 使用vector时，如果知道vector的size，可以先reserve预分配内存，来避免随着vector不断添加元素而reallocate内存的现象。从而影响性能。</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vector.reserve(size)</span><br><span class="line">for (int i = 0 ; i &lt; vector.capability(); i++ ) &#123;</span><br><span class="line">    // do something.</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>debug coredump记录</p>
<p> gdb调试core dump步骤：</p>
<ol>
<li>编译debug包，并安装。</li>
<li>通过gdb执行用例。 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ gdb --args python train.py</span><br><span class="line">(gdb) run</span><br><span class="line">(gdb) bt</span><br></pre></td></tr></table></figure>
 注意：在gdb运行过程中，有可能会触发SIG32状态导致进程结束（报错为“Program received signal SIG32, Real-time event 32)。解决方案是在gdb窗口里敲入命令<code>handle SIG32 nostop</code>，来设置信号响应方式为nostop。</li>
</ol>
<p> core dump可能的产生原因：</p>
<ol>
<li>数组index访问越界。</li>
<li>裸指针被其他shared_ptr持有，导致double free</li>
</ol>
</li>
<li><p>struct元素值更新失败？</p>
<p> struct 是不是不允许update？初始化的时候就分配内存，不可更改</p>
</li>
<li><p>gRPC错误码14（failed to connect to all addresses)问题排查:</p>
<ol>
<li>检查grpc通信的目标地址及端口与实际是否相符。如client侧发起通信时所指定的ip和端口号是否与server实际ip及端口号一致。</li>
<li>检查目标机器服务是否正常工作。如server是否正常开启。</li>
<li>检查是否有设置代理。执行<code>unset http_proxy; unset https_proxy</code>。</li>
</ol>
</li>
<li><p><code>Using namespace std;</code> is considered to be a bad practice：<a class="link"   target="_blank" rel="noopener" href="https://stackoverflow.com/questions/1452721/why-is-using-namespace-std-considered-bad-practice" >https://stackoverflow.com/questions/1452721/why-is-using-namespace-std-considered-bad-practice<i class="fas fa-external-link-alt"></i></a></p>
</li>
<li><p>git patch&#x2F;diff:</p>
<p> <code>git format-patch -1 HEAD</code>: -1 means the number of commit</p>
<p> commit 文件中的部分代码：<br> <code>git add --patch file.cc</code> and type y&#x2F;n to decide if commit that chunk or not.</p>
</li>
<li><p>静态&#x2F;动态打包和调用: <a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/52php/p/5681711.html" >https://www.cnblogs.com/52php/p/5681711.html<i class="fas fa-external-link-alt"></i></a></p>
</li>
<li><p>python资源清理：</p>
<p>try…finally完成运行后资源的操作，通过重写__enter_和__exit__来完成进入推出的资源准备和清理，然后通过with语句来自动调用这两个函数。</p>
</li>
<li><p>conda 环境常用命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda remove --name &lt;myenv&gt; --all</span><br></pre></td></tr></table></figure>
</li>
<li><p>singleton不能通过make_shared实例化对象。因为make_shared首先尝试去new一个新对象，然后构造shared_ptr对象。但是singleton类的构造函数是私有的，make_shared不是他的friend。<a class="link"   target="_blank" rel="noopener" href="https://stackoverflow.com/questions/66201729/correct-way-to-implement-singleton-with-shared-pointer" >https://stackoverflow.com/questions/66201729/correct-way-to-implement-singleton-with-shared-pointer<i class="fas fa-external-link-alt"></i></a></p>
</li>
<li><p>c++ timer:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;chrono&gt;</span><br><span class="line"></span><br><span class="line">std::chrono::time_point&lt;std::chrono::steady_clock&gt; start = std::chrono::steady_clock::now();</span><br><span class="line">std::chrono::time_point&lt;std::chrono::steady_clock&gt; end = std::chrono::steady_clock::now();</span><br><span class="line"></span><br><span class="line">auto total_time_in_sec = std::chrono::duration_cast&lt;std::chrono::seconds&gt;(end-start).count();</span><br></pre></td></tr></table></figure>
</li>
<li><p>Linux系统recursively修改文件夹权限为777。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod -R 777 &lt;dir_name&gt;</span><br></pre></td></tr></table></figure></li>
</ol>

        </div>

        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/03/09/memory-management/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">memory management</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/02/23/hexo-cmd/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">hexo写博客步骤和相关问题</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Keep Team</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
</div>



</body>
</html>
